name:Salve Regina;
office-part:Antiphona;
mode:1;
book:The Liber Usualis, 1961, p. 276;
transcriber:Andrew Hinkley;
%%
(c4) SAl[Hail!](hhgh)ve,(d.) *(,) Re(hg)gí[O Queen](fe/fgf)na,(ed..) (;) 
má[mother](c)ter(d) mi(dc)se(d)ri[of mercy](ef)cór(g)di(dec)æ:(d.) (::) 
Ví[Life,](hhgh)ta,(d.) (,) dul(hg)cé[sweetness](fe/fgf)do,(ed..) (;) 
et(c) spes[and our hope](d) nó(ef)stra,(g.) (,) sál[Hail!](dec)ve.(d.) (::) 
Ad(df) te(h') cla[To thee we cry](g)má(gfh)mus,(e.) (;) 
éx(g)su(f)les,(edg.) (,) fí[exiled children of Eve](c)li(d)i(edg) Hé(fe)væ.(d.) (::) 
Ad[To thee](df) te(h') su(j)spi(g)rá[we sigh](gfg)mus,(h.) (;) 
ge(d)mén(fg~)tes(g') et[mourning and weeping](d) flén(fvED)tes(c.) (;) 
in(d) hac(dcf) la(gh)cri[in this valley of tears](g)má(fe)rum(g) vál(fe~)le.(dcd.) (::) 
E(ffg)ia(f) er[Therefore](gh~)go,(h'_) (,) Ad(j)vo(g)cá[our Advocate](hvGF)ta(d') nó(g)stra,(h.) (;) 
íl[these](k)los(k) tú[thy](ji/jk)os(h'_) (,) mi(k)se(j')ri[merciful](h)cór(gfh')des(g) ó(de)cu[eyes](f)los(evDC.) (;) 
ad[to](cd) nos[us](f) con(gf~)vér[turn](dcd)te.(d.) (::) 
Et(d) Jé[And Jesus](a)sum,(c_d) (,) 
be(d)ne(de)dí[blessed](edd)ctum(c') frú[fruit](g)ctum(f) vén(ed~)tris[thy womb](g) tú(fe)i,(dcd.) (;) 
nó[to us](ixdh'!iv)bis(h.) (,) post[after](hvGF) hoc[this](g') ex(d)sí(f)li[exile](fe)um(dc__) (,) os(efe)tén[show.](d.)de.(d.) (::) 
O(hhg/h!iwj) clé[O clement](ivHG)mens:(h.) (::) 
O(g.h!iwjji) pí[O loving](hg)a:(gh..) (::) 
O(hd__fvEDC'd) (,) (de!fg) dúl[O sweet](gf~)cis(g_h) * Vír[Virgin](d)go(c') Ma(d)rí[Mary.](dgff)a.(ed..) (::)
