name:Salve Regina;
office-part:Antiphona;
mode:1;
book:Antiphonale Monasticum, 1934, p. 176;
transcriber:Benjamin George;
%%
(c4)SAl[Hail!](hhgh)ve,(d.) <v>\greheightstar</v>() Re(hg)gí[O Queen,](fvED'___ew!fg)na,(ed..) (,)
ma[mother](c)ter(d) mi(dc)se(d)ri[of mercy](e_f)cór(g>)di(dec)æ :(d.) (::)
Vi[Life,](hhgh)ta,(d.) (,) dul(hg~)cé[sweetness,](fvED'___ew!fg)do,(ed..) (,) 
et(c) spes[and our hope](d) no(e_f)stra,(g) sal[Hail!](dec)ve.(d.) (::)
Ad(df) te(h_') cla[To thee we cry](g)má(gfh)mus,(e.) (,) 
éx(g)su[exiled](f)les,(edg) fí(c)li[children](d)i(dcg) He[of Eve.](fe)væ.(d.) (::)
Ad(df) te(h_') sus[To thee we sigh](g>)pi(d)rá(fvED)mus,(c_') (,) 
ge(a)mén(cd~)tes(d') et[mourning and weeping](a) flen(cd~)tes(d_') (,) 
in(d) hac(dcf) la(gh)cri(g)má[in this valley of tears.](fe)rum(g) val(fe~)le.(dcd.) (::)
E(ffg)ia(f') er[Therefore](g>)go,(h'_) (,) Ad(j)vo(g)cá[our Advocate](hvGF)ta(d') no(g>)stra,(h.) (;) 
il[these](k)los(k) tu[thy](ji/jk)os(h'_) mi(k)se(j')ri[merciful](h)cór(gfh)des(g') ó(d)cu[eyes](f)los(evDC.) (,) ad[to](cd~) nos[us](f) con(gf~)vér[turn.](dcd)te.(d.) (::)
Et(d) Je[And Jesus](a)sum,(c_d) (,) be(d)ne(de)dí[blessed](evDC'd)ctum(c') fru[fruit](g>)ctum(fe~) ven(d')tris[of thy womb](g) tu(fe)i,(dcd.) (;) 
no[to us](iydh'!iv)bis(h) post[after](hvGF) hoc[this](g') ex(d)sí[exile](f)li(fe)um(dc) (,) o(ef)stén[show.](d.)de.(d.) (::)
O(hg) cle[O clement](hiw!jk)mens :(ivHG.) (::)
O(g.h!iwj) pi[O loving](hg)a :(gh..) (::) O(hhdfvED'Cd.de!fg) dul[O sweet](gf~)cis(g_h) <v>\greheightstar</v>(,) Vir[Virgin](d)go(dcg) Ma(fe)rí[Mary.](d.)a.(d.) (::)
