name: Salve Regina;
occasion: completorium;
gabc-version: 0.9.3;
book: Antiphonale Monasticum;
mode: 5;
user-notes: Marian Antiphon from Trinity Sunday until 1st Sunday of Advent, simple tone;
%%
(c4)SAl[Hail](c)ve,(e) Re(g')gí[O Queen](h)na,(g.) *(,) ma[mother](h)ter(j') mi[of mercy](i)se(h)ri(g)cór(h')di(g)æ:(g.) (;) 
Vi[Life,](j)ta,(g') dul(h)cé[sweetness](ff)do,(d.) (,)
et[and](e) spes[hope](f) nos[of ours](g')tra,(e) sal[Hail!](ed)ve.(c.) (::)
Ad(g) te(h) cla[To thee we cry](i')má(j)mus,(g.) (,)
éx(h)su(i)les,(j) fí(i')li[exiled children of Eve](h)i(g') He(h)væ.(g.) (::)
Ad(j) te(g') sus(h)pi[to thee we sigh](f')rá(d)mus,(e_') (,)
ge(e)mén(g')tes(h) et[mourning and weeping](j) flen(h)tes(g_') (,)
in(h) hac(g') la(f)cri[in this valley of tears](e')má(d)rum(e') val(d)le.(c.) (::)
E(g)ia[therefore](h') er(i)go,(j_') (,) Ad(g)vo[our Advocate](h')cá(j)ta(i') no(h)stra,(g.) (;)
il(j)los(g') tu[thy](h)os(f') mi(d)se(e')ri[merciful](f)cór(g')des(f) ó(h')cu[eyes](g)los(g'_) (,)
ad[to](f) nos[us](e') con(d)vér[turn](ed)te.(c.) (::)
Et(g) Je[And Jesus](hi)sum,(j_) (,) be(i)ne(g')dí[blessed](h)ctum(g') fru[fruit](g)ctum(h') ven(j)tris[of thy womb](i') tu(h)i,(g.) (;)
no[to us](c)bis(g'_) post(h) hoc[after this our exile](j') ex(i)sí(h')li(g)um(e') o(f)stén[show](ed)de.(c.) (::)
O(e!fwg) cle[O clement](ee)mens:(c.) (::)
O(g!hwi/ji) pi[O loving](hg)a:(g.) (::)
O(jj/ghf'/fd) dul[O sweet](ef)cis(g'_) *(,)
Vir(c)go[Virgin Mary](f') Ma(e)rí(dc)a.(c.) (::) 
